# ImageProcessor

./: README.md
gallery/: build.gradle  gradle.properties  settings.gradle
gallery/app/: build.gradle
gallery/app/src/main/: AndroidManifest.xml
gallery/app/src/main/java/com/example/gallery/data/: ApiModels.kt  ProcessImageApi.kt
gallery/app/src/main/java/com/example/gallery/domain/: Aliases.kt  GalleryItemsProvider.kt  ImageProcessorRepository.kt  RequestBodyBuilder.kt
gallery/app/src/main/java/com/example/gallery/presentation/: GalleryModel.kt  GalleryRecyclerViewAdapter.kt  MainActivity.kt
gallery/app/src/main/java/com/example/gallery/presentation/fragment/: GalleryFragment.kt  GalleryImageFragment.kt  MenuFragment.kt
gallery/app/src/main/java/com/example/gallery/presentation/viewmodel/: ApiCallStatus.kt  GalleryImageViewModel.kt  GalleryImageViewModelFactory.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
gallery/app/src/main/res/drawable/: button_pressed_background.xml
gallery/app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  gallery_image_fragment.xml  gallery_item.xml  menu_fragment.xml
gallery/app/src/main/res/navigation/: navigation.xml
gallery/app/src/main/res/values/: strings.xml  themes.xml
gallery/app/src/main/res/values-night/: themes.xml
gallery/app/src/test/java/com/example/gallery/: ViewModelUnitTests.kt  test.kt
gallery/gradle/wrapper/: gradle-wrapper.properties
imageProcessor-Backand/lambdas/: helper_functions.py  image_black_and_white.py  image_getter.py  image_processor.py  image_stylish.py  image_uploader.py
imageProcessor-Backand/models/: __init__.py  processed_image.py
